# osmhunter-andorid

./: README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geoio/osmhunter/app/: AboutActivity.java  AddressActivity.java  AttributeChangeActivity.java  AttributeChangeAdapter.java  HunterActivity.java  (+5 more)
app/src/main/res/drawable/: fragment_attribute_change_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_address_demo.xml  activity_attribute_change.xml  activity_attribute_change_item_spinner.xml  activity_attribute_change_item_text.xml  activity_leaderboard.xml  activity_leaderboard_list_item.xml  activity_login.xml  activity_main.xml  activity_main_actions.xml  activity_main_content.xml  activity_main_user.xml  activity_nearby_buildings.xml  attribute_change_item.xml  fragment_attribute_change.xml  fragment_attribute_change_item_spinner.xml  fragment_attribute_change_item_text.xml  fragment_map.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_content.xml
app/src/main/res/layout-large-land/: activity_main_content.xml  activity_map.xml  activity_nearby_buildings.xml
app/src/main/res/menu/: about.xml  address.xml  attribute_change.xml  leaderboard.xml  login.xml  main.xml  map.xml  nearby_buildings.xml
app/src/main/res/menu-large-land/: nearby_buildings.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: authenticator.xml
(+12 files in other folders)
