apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.slf4j:slf4j-api:1.7.7'

    compile 'org.osmdroid:osmdroid-android:4.2'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile files('libs/osmbonuspack_v4.5.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
}