<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.geoio.osmhunter.app.NearbyBuildingsActivity" >

    <item android:id="@+id/action_previous"
        android:title="@string/previous"
        android:icon="@drawable/ic_action_previous_item"
        android:showAsAction="ifRoom" />

    <item android:id="@+id/distance"
        android:enabled="false"
        android:showAsAction="always" />

    <item android:id="@+id/action_next"
        android:title="@string/next"
        android:icon="@drawable/ic_action_next_item"
        android:showAsAction="ifRoom" />
</menu>
